set PROJECT_PATH <update project path here>
set REPOSITORY_PATH <update git repository path here>

create_project axis_testbench $PROJECT_PATH -part xc7z020clg400-1
set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project]
set_property simulator_language Verilog [current_project]

# Add source files
add_files -norecurse {$REPOSITORY_PATH/src/hdl/arch/axi/AXILiteSlave4.sv $REPOSITORY_PATH/src/hdl/arch/axi/AXISSlave.sv $REPOSITORY_PATH/src/hdl/arch/axi/AXISMaster.sv}
update_compile_order -fileset sources_1

# Set file types to Verilog in order to use with IP integrator
set_property file_type Verilog [get_files  $REPOSITORY_PATH/src/hdl/arch/axi/AXILiteSlave4.sv]
set_property file_type Verilog [get_files  $REPOSITORY_PATH/src/hdl/arch/axi/AXISMaster.sv]
set_property file_type Verilog [get_files  $REPOSITORY_PATH/src/hdl/arch/axi/AXISSlave.sv]

# Add testbench files
add_files -fileset sim_1 -norecurse {$REPOSITORY_PATH/src/testbench/arch/axi/AXISMaster_tb.sv $REPOSITORY_PATH/src/testbench/arch/axi/AXISSlave_tb.sv}
update_compile_order -fileset sim_1

create_bd_design "test_master"

# Add VIP slave module
create_bd_cell -type ip -vlnv xilinx.com:ip:axi4stream_vip:1.1 axi4stream_vip_0
set_property -dict [list CONFIG.HAS_TREADY.VALUE_SRC PROPAGATED CONFIG.HAS_TLAST.VALUE_SRC USER CONFIG.TDATA_NUM_BYTES.VALUE_SRC USER] [get_bd_cells axi4stream_vip_0]
set_property -dict [list CONFIG.INTERFACE_MODE {SLAVE} CONFIG.TDATA_NUM_BYTES {4} CONFIG.HAS_TLAST {1}] [get_bd_cells axi4stream_vip_0]

# Add AXIS Master module
create_bd_cell -type module -reference AXISMaster AXISMaster_0
startgroup
set_property -dict [list CONFIG.INDEX_WIDTH {4}] [get_bd_cells AXISMaster_0]
endgroup
set_property location {0.5 -219 -169} [get_bd_cells AXISMaster_0]

# Connect the modules
connect_bd_intf_net [get_bd_intf_pins AXISMaster_0/M_AXIS] [get_bd_intf_pins axi4stream_vip_0/S_AXIS]

# Make pins external
startgroup
make_bd_pins_external  [get_bd_pins AXISMaster_0/data_out] [get_bd_pins AXISMaster_0/enable] [get_bd_pins AXISMaster_0/index]
endgroup

# Make clock and reset external
startgroup
make_bd_pins_external  [get_bd_pins axi4stream_vip_0/aclk] [get_bd_pins axi4stream_vip_0/aresetn]
endgroup
connect_bd_net [get_bd_ports aclk_0] [get_bd_pins AXISMaster_0/M_AXIS_ACLK]
connect_bd_net [get_bd_ports aresetn_0] [get_bd_pins AXISMaster_0/M_AXIS_ARESETN]

save_bd_design

# Generate the Verilog wrapper for block diagram
make_wrapper -files [get_files $PROJECT_PATH/axis_testbench.srcs/sources_1/bd/test_master/test_master.bd] -top
add_files -norecurse $PROJECT_PATH/axis_testbench/axis_testbench.srcs/sources_1/bd/test_master/hdl/test_master_wrapper.v

# Set file-type used only for only simulation
set_property used_in_synthesis false [get_files  $PROJECT_PATH/axis_testbench/axis_testbench.srcs/sources_1/bd/test_master/hdl/test_master_wrapper.v]
set_property used_in_synthesis false [get_files  {$REPOSITORY_PATH/src/testbench/arch/axi/AXISMaster_tb.sv $REPOSITORY_PATH/src/testbench/arch/axi/AXISSlave_tb.sv}]

# Create AXIS Slave Test
create_bd_design "test_slave"
create_bd_cell -type module -reference AXISSlave AXISSlave_0
startgroup
set_property -dict [list CONFIG.INDEX_WIDTH {4}] [get_bd_cells AXISSlave_0]
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi4stream_vip:1.1 axi4stream_vip_0
endgroup
set_property -dict [list CONFIG.TDATA_NUM_BYTES.VALUE_SRC USER CONFIG.HAS_TLAST.VALUE_SRC USER] [get_bd_cells axi4stream_vip_0]
set_property -dict [list CONFIG.INTERFACE_MODE {MASTER} CONFIG.TDATA_NUM_BYTES {4} CONFIG.HAS_TLAST {1}] [get_bd_cells axi4stream_vip_0]
connect_bd_intf_net [get_bd_intf_pins axi4stream_vip_0/M_AXIS] [get_bd_intf_pins AXISSlave_0/S_AXIS]
startgroup
make_bd_pins_external  [get_bd_pins axi4stream_vip_0/aclk] [get_bd_pins axi4stream_vip_0/aresetn]
endgroup
startgroup
make_bd_pins_external  [get_bd_pins AXISSlave_0/data_in] [get_bd_pins AXISSlave_0/enable] [get_bd_pins AXISSlave_0/index]
endgroup
connect_bd_net [get_bd_ports aclk_0] [get_bd_pins AXISSlave_0/S_AXIS_ACLK]
connect_bd_net [get_bd_ports aresetn_0] [get_bd_pins AXISSlave_0/S_AXIS_ARESETN]

save_bd_design

make_wrapper -files [get_files $PROJECT_PATH/axis_testbench.srcs/sources_1/bd/test_slave/test_slave.bd] -top
add_files -norecurse $PROJECT_PATH/axis_testbench.srcs/sources_1/bd/test_slave/hdl/test_slave_wrapper.v

update_compile_order -fileset sources_1

set_property used_in_synthesis false [get_files  $PROJECT_PATH/axis_testbench.srcs/sources_1/bd/test_slave/hdl/test_slave_wrapper.v]
