#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr  5 22:43:37 2018
# Process ID: 27455
# Current directory: /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1
# Command line: vivado -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file: /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper.vdi
# Journal file: /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source base_wrapper.tcl -notrace
Command: open_checkpoint /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1161.473 ; gain = 0.000 ; free physical = 1419 ; free virtual = 4504
INFO: [Netlist 29-17] Analyzing 1080 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_board.xdc]
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_board.xdc]
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_early.xdc]
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_early.xdc]
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper.xdc]
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper.xdc]
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_late.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/opt/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl:2]
all_registers: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2005.055 ; gain = 522.508 ; free physical = 580 ; free virtual = 3757
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/.Xil/Vivado-27455-xbili-T470-ubuntu/dcp1/base_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2006.055 ; gain = 1.000 ; free physical = 579 ; free virtual = 3756
Restored from archive | CPU: 0.080000 secs | Memory: 0.013687 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2006.055 ; gain = 1.000 ; free physical = 579 ; free virtual = 3756
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2006.055 ; gain = 844.582 ; free physical = 587 ; free virtual = 3758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2053.070 ; gain = 47.016 ; free physical = 580 ; free virtual = 3750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19320a38d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 603 ; free virtual = 3774
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 79 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 25 load pin(s).
Phase 2 Constant propagation | Checksum: 249e0356a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 602 ; free virtual = 3773
INFO: [Opt 31-389] Phase Constant propagation created 216 cells and removed 593 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 242e3092f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 600 ; free virtual = 3771
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 664 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 242e3092f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 600 ; free virtual = 3771
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 242e3092f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 600 ; free virtual = 3772
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 600 ; free virtual = 3771
Ending Logic Optimization Task | Checksum: 226314cfa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 600 ; free virtual = 3771

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.400 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 1 Total Ports: 76
Ending PowerOpt Patch Enables Task | Checksum: 1371580a5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 553 ; free virtual = 3730
Ending Power Optimization Task | Checksum: 1371580a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2391.180 ; gain = 338.109 ; free physical = 568 ; free virtual = 3745
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2391.180 ; gain = 385.125 ; free physical = 568 ; free virtual = 3745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 565 ; free virtual = 3745
INFO: [Common 17-1381] The checkpoint '/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
Command: report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/xbili/Code/FPGA/hls-projects/mnist/base/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 544 ; free virtual = 3738
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98880faa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 544 ; free virtual = 3738
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 548 ; free virtual = 3741

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9cf98404

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 531 ; free virtual = 3724

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171596848

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 507 ; free virtual = 3701

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171596848

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 507 ; free virtual = 3701
Phase 1 Placer Initialization | Checksum: 171596848

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 507 ; free virtual = 3701

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23a2f38ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 337 ; free virtual = 3603

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23a2f38ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 337 ; free virtual = 3602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1591dc99c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 333 ; free virtual = 3600

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175d03e30

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 333 ; free virtual = 3600

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ba0d4762

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 333 ; free virtual = 3600

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16c7000d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 315 ; free virtual = 3565

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147fc47d4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 314 ; free virtual = 3564

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 161f352b5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 314 ; free virtual = 3564
Phase 3 Detail Placement | Checksum: 161f352b5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 315 ; free virtual = 3565

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10ea4142f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net base_i/mnist_0/inst/linear_activation_U0/ap_CS_fsm_state5, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10ea4142f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 309 ; free virtual = 3562
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.700. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16e28c2ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 309 ; free virtual = 3562
Phase 4.1 Post Commit Optimization | Checksum: 16e28c2ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 309 ; free virtual = 3562

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e28c2ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 308 ; free virtual = 3561

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e28c2ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 311 ; free virtual = 3562

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15365b636

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 311 ; free virtual = 3562
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15365b636

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 311 ; free virtual = 3563
Ending Placer Task | Checksum: ea215ce5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 329 ; free virtual = 3581
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 329 ; free virtual = 3581
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 294 ; free virtual = 3572
INFO: [Common 17-1381] The checkpoint '/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file base_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 317 ; free virtual = 3582
INFO: [runtcl-4] Executing : report_utilization -file base_wrapper_utilization_placed.rpt -pb base_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 327 ; free virtual = 3592
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 326 ; free virtual = 3592
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 37d10091 ConstDB: 0 ShapeSum: b2505c54 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13edf0d8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 173 ; free virtual = 3446
Post Restoration Checksum: NetGraph: b952bd29 NumContArr: 858c5065 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13edf0d8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 171 ; free virtual = 3444

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13edf0d8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 156 ; free virtual = 3429

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13edf0d8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 156 ; free virtual = 3429
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 170680458

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 210 ; free virtual = 3410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.033 | TNS=0.000  | WHS=-0.245 | THS=-149.974|

Phase 2 Router Initialization | Checksum: 115fc3e87

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 213 ; free virtual = 3409

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1554e39c8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 218 ; free virtual = 3406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 751
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b5d71171

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 210 ; free virtual = 3404

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1036dcc73

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 210 ; free virtual = 3404

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1bb32d3b0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:31 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 203 ; free virtual = 3404
Phase 4 Rip-up And Reroute | Checksum: 1bb32d3b0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:31 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 203 ; free virtual = 3404

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bb32d3b0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 203 ; free virtual = 3404

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb32d3b0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 203 ; free virtual = 3404
Phase 5 Delay and Skew Optimization | Checksum: 1bb32d3b0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 203 ; free virtual = 3404

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c38fdd26

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 208 ; free virtual = 3404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.084  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dc8e63b4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 208 ; free virtual = 3404
Phase 6 Post Hold Fix | Checksum: 1dc8e63b4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 208 ; free virtual = 3404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.6487 %
  Global Horizontal Routing Utilization  = 5.13565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cfc9b805

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 207 ; free virtual = 3404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfc9b805

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 207 ; free virtual = 3403

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1816b52

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 215 ; free virtual = 3403

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.084  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e1816b52

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 215 ; free virtual = 3403
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 239 ; free virtual = 3427

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 241 ; free virtual = 3429
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2391.180 ; gain = 0.000 ; free physical = 214 ; free virtual = 3424
INFO: [Common 17-1381] The checkpoint '/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
Command: report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/base_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.188 ; gain = 0.000 ; free physical = 181 ; free virtual = 3334
INFO: [runtcl-4] Executing : report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
Command: report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file base_wrapper_route_status.rpt -pb base_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_wrapper_timing_summary_routed.rpt -rpx base_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_wrapper_clock_utilization_routed.rpt
WARNING: [Memdata 28-167] Found XPM memory block base_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the base_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <base_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <base_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <base_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <base_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force base_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_fu_424_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_fu_424_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_fu_432_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_fu_432_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_fu_440_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_fu_440_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_fu_448_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_fu_448_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_fu_456_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_fu_456_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_fu_464_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_fu_464_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_fu_472_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_fu_472_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_fu_480_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_fu_480_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_fu_488_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_fu_488_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_fu_416_p2 output base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_fu_416_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_fu_424_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_fu_424_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_reg_679_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_1_reg_679_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_fu_432_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_fu_432_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_reg_684_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_2_reg_684_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_fu_440_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_fu_440_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_reg_689_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_3_reg_689_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_fu_448_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_fu_448_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_reg_694_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_4_reg_694_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_fu_456_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_fu_456_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_reg_699_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_5_reg_699_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_fu_464_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_fu_464_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_reg_704_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_6_reg_704_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_fu_472_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_fu_472_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_reg_709_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_7_reg_709_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_fu_480_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_fu_480_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_reg_714_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_8_reg_714_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_fu_488_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_fu_488_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_reg_719_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_12_9_reg_719_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_fu_416_p2 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_fu_416_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_reg_674_reg__0 multiplier stage base_i/mnist_0/inst/linear_activation_1_U0/tmp_3_reg_674_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 15 net(s) have no routable loads. The problem bus(es) and/or net(s) are base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid, base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid, and base_i/axi_interconnect_1/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/xbili/Code/FPGA/vivado-projects/hls_mnist/hls_mnist.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr  5 22:46:46 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2770.480 ; gain = 356.234 ; free physical = 501 ; free virtual = 3218
INFO: [Common 17-206] Exiting Vivado at Thu Apr  5 22:46:46 2018...
