#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr  9 22:15:08 2018
# Process ID: 6172
# Current directory: /home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1
# Command line: vivado -log base_axis_dwidth_converter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_axis_dwidth_converter_0_0.tcl
# Log file: /home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/base_axis_dwidth_converter_0_0.vds
# Journal file: /home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source base_axis_dwidth_converter_0_0.tcl -notrace
Command: synth_design -top base_axis_dwidth_converter_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6234 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1267.582 ; gain = 84.996 ; free physical = 2081 ; free virtual = 8247
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_axis_dwidth_converter_0_0' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ip/base_axis_dwidth_converter_0_0/synth/base_axis_dwidth_converter_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'axis_dwidth_converter_v1_1_14_axis_dwidth_converter' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:809]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter P_S_RATIO bound to: 2 - type: integer 
	Parameter P_M_RATIO bound to: 1 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_dwidth_converter_v1_1_14_axisc_upsizer' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:437]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_READY_EXIST bound to: 1'b1 
	Parameter P_DATA_EXIST bound to: 1'b1 
	Parameter P_STRB_EXIST bound to: 1'b1 
	Parameter P_KEEP_EXIST bound to: 1'b1 
	Parameter P_LAST_EXIST bound to: 1'b1 
	Parameter P_ID_EXIST bound to: 1'b1 
	Parameter P_DEST_EXIST bound to: 1'b1 
	Parameter P_USER_EXIST bound to: 1'b0 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 2 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 4 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b101 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b010 
INFO: [Synth 8-256] done synthesizing module 'axis_dwidth_converter_v1_1_14_axisc_upsizer' (1#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:437]
INFO: [Synth 8-638] synthesizing module 'axis_register_slice_v1_1_15_axis_register_slice' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1325]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 23 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 18 - type: integer 
	Parameter P_TLAST_INDX bound to: 20 - type: integer 
	Parameter P_TID_INDX bound to: 21 - type: integer 
	Parameter P_TDEST_INDX bound to: 22 - type: integer 
	Parameter P_TUSER_INDX bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-638] synthesizing module 'axis_register_slice_v1_1_15_axisc_register_slice' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:556]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 23 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_register_slice_v1_1_15_axisc_register_slice' (3#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:556]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 23 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 18 - type: integer 
	Parameter P_TLAST_INDX bound to: 20 - type: integer 
	Parameter P_TID_INDX bound to: 21 - type: integer 
	Parameter P_TDEST_INDX bound to: 22 - type: integer 
	Parameter P_TUSER_INDX bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (4#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-256] done synthesizing module 'axis_register_slice_v1_1_15_axis_register_slice' (5#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1325]
WARNING: [Synth 8-350] instance 'axis_register_slice_0' of module 'axis_register_slice_v1_1_15_axis_register_slice' requires 22 connections, but only 21 given [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:1005]
INFO: [Synth 8-638] synthesizing module 'axis_register_slice_v1_1_15_axis_register_slice__parameterized0' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1325]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 43 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (5#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-638] synthesizing module 'axis_register_slice_v1_1_15_axisc_register_slice__parameterized0' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:556]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 43 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_register_slice_v1_1_15_axisc_register_slice__parameterized0' (5#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:556]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 43 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000001111111 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 36 - type: integer 
	Parameter P_TLAST_INDX bound to: 40 - type: integer 
	Parameter P_TID_INDX bound to: 41 - type: integer 
	Parameter P_TDEST_INDX bound to: 42 - type: integer 
	Parameter P_TUSER_INDX bound to: 43 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (5#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-256] done synthesizing module 'axis_register_slice_v1_1_15_axis_register_slice__parameterized0' (5#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1325]
WARNING: [Synth 8-350] instance 'axis_register_slice_1' of module 'axis_register_slice_v1_1_15_axis_register_slice' requires 22 connections, but only 21 given [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:1137]
INFO: [Synth 8-256] done synthesizing module 'axis_dwidth_converter_v1_1_14_axis_dwidth_converter' (6#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:809]
INFO: [Synth 8-256] done synthesizing module 'base_axis_dwidth_converter_0_0' (7#1) [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ip/base_axis_dwidth_converter_0_0/synth/base_axis_dwidth_converter_0_0.v:57]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_15_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_14_axis_dwidth_converter has unconnected port s_axis_tuser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1310.113 ; gain = 127.527 ; free physical = 2096 ; free virtual = 8261
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Synth 8-3295] tying undriven pin axis_register_slice_0:aclk2x to constant 0 [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:1005]
INFO: [Synth 8-3295] tying undriven pin axis_register_slice_1:aclk2x to constant 0 [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:1137]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1310.113 ; gain = 127.527 ; free physical = 2095 ; free virtual = 8260
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ip/base_axis_dwidth_converter_0_0/base_axis_dwidth_converter_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ip/base_axis_dwidth_converter_0_0/base_axis_dwidth_converter_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.113 ; gain = 0.000 ; free physical = 1652 ; free virtual = 7850
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1734 ; free virtual = 7933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1734 ; free virtual = 7933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1735 ; free virtual = 7935
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axis_dwidth_converter_v1_1_14_axisc_upsizer'
INFO: [Synth 8-5544] ROM "r0_reg_sel0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                SM_RESET |                            00010 |                              000
                 SM_IDLE |                            00001 |                              001
               SM_ACTIVE |                            10000 |                              101
                  SM_END |                            01000 |                              011
        SM_END_TO_ACTIVE |                            00100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axis_dwidth_converter_v1_1_14_axisc_upsizer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1727 ; free virtual = 7926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 9     
+---Muxes : 
	  16 Input      5 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_dwidth_converter_v1_1_14_axisc_upsizer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 6     
+---Muxes : 
	  16 Input      5 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module axis_register_slice_v1_1_15_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_register_slice_v1_1_15_axis_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_dwidth_converter_v1_1_14_axis_dwidth_converter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element gen_upsizer_conversion.axisc_upsizer_0/r0_user_reg was removed.  [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/1019/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:707]
WARNING: [Synth 8-6014] Unused sequential element axis_register_slice_0/areset_r_reg was removed.  [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1416]
WARNING: [Synth 8-6014] Unused sequential element axis_register_slice_1/areset_r_reg was removed.  [/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ipshared/cd45/hdl/axis_register_slice_v1_1_vl_rfs.v:1416]
WARNING: [Synth 8-3331] design axis_dwidth_converter_v1_1_14_axis_dwidth_converter has unconnected port s_axis_tuser[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1712 ; free virtual = 7916
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1508 ; free virtual = 7732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1506 ; free virtual = 7730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1506 ; free virtual = 7729
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     5|
|4     |LUT4 |     4|
|5     |LUT5 |    16|
|6     |LUT6 |    15|
|7     |FDRE |    75|
|8     |FDSE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------------------+----------------------------------------------------+------+
|      |Instance                                     |Module                                              |Cells |
+------+---------------------------------------------+----------------------------------------------------+------+
|1     |top                                          |                                                    |   120|
|2     |  inst                                       |axis_dwidth_converter_v1_1_14_axis_dwidth_converter |   120|
|3     |    \gen_upsizer_conversion.axisc_upsizer_0  |axis_dwidth_converter_v1_1_14_axisc_upsizer         |   118|
+------+---------------------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.113 ; gain = 473.527 ; free physical = 1509 ; free virtual = 7727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1656.113 ; gain = 127.527 ; free physical = 1566 ; free virtual = 7785
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1656.121 ; gain = 473.527 ; free physical = 1566 ; free virtual = 7785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1656.121 ; gain = 492.637 ; free physical = 1547 ; free virtual = 7776
INFO: [Common 17-1381] The checkpoint '/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/base_axis_dwidth_converter_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.srcs/sources_1/bd/base/ip/base_axis_dwidth_converter_0_0/base_axis_dwidth_converter_0_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/xbili/Code/FPGA/vivado-projects/hls_mnist_edpa/hls_mnist_edpa.runs/base_axis_dwidth_converter_0_0_synth_1/base_axis_dwidth_converter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_axis_dwidth_converter_0_0_utilization_synth.rpt -pb base_axis_dwidth_converter_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1656.121 ; gain = 0.000 ; free physical = 1543 ; free virtual = 7774
INFO: [Common 17-206] Exiting Vivado at Mon Apr  9 22:16:27 2018...
