sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_out_V.v"
sv xil_defaultlib "neural_network_mem_V_m_axi.v"
sv xil_defaultlib "neural_network_majbC.v"
sv xil_defaultlib "neural_network_l2hbi.v"
sv xil_defaultlib "neural_network_infYi.v"
sv xil_defaultlib "neural_network_out_V_m_axi.v"
sv xil_defaultlib "neural_network_wecud.v"
sv xil_defaultlib "neural_network_l1g8j.v"
sv xil_defaultlib "neural_network.v"
sv xil_defaultlib "neural_network_webkb.v"
sv xil_defaultlib "neural_network_muibs.v"
sv xil_defaultlib "neural_network_ctrl_s_axi.v"
sv xil_defaultlib "AESL_axi_master_mem_V.v"
sv xil_defaultlib "AESL_axi_slave_ctrl.v"
sv xil_defaultlib "neural_network.autotb.v"

